.. The Algorithms In Python documentation master file, created by
   sphinx-quickstart on Tue Jan 21 02:02:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Algorithms In Python's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

API
=========

.. toctree::
   :maxdepth: 4

   rst/divide_and_conquer/modules
   rst/dynamic_programming/modules
   rst/trees/modules
   rst/data_structures/modules
   rst/greedy_algorithm/modules
   rst/sort/modules
