<!DOCTYPE html>
<html  lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>单源最短路径</title>
    
      <link rel="stylesheet" href="../../_static/pygments.css">
      <link rel="stylesheet" href="../../_static/theme.css">
      <link rel="stylesheet" href="../../_static/romnnn_sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

      
      <script src="../../_static/theme-vendors.js"></script>
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../../genindex.html" />
  <link rel="search" title="搜索" href="../../search.html" />
  <link rel="next" title="结点对最短路径算法" href="psp.html" />
  <link rel="prev" title="最小生成树" href="mst.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="../../index.html" class="home-link">
      
        <span class="site-name">TheAlgorithmsNotesInPython</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">搜索</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="../../search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="转向" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#welcome-to-the-algorithms-in-python-s-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../sort/modules.html" class="reference internal ">基本排序算法</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../data_structures/modules.html" class="reference internal ">基础数据结构</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../hashes/modules.html" class="reference internal ">哈希算法</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../high_level_data_structures/modules.html" class="reference internal ">高级数据结构</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../divide_and_conquer/modules.html" class="reference internal ">分治法</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../greedy_algorithm/modules.html" class="reference internal ">贪心算法</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../dynamic_programming/modules.html" class="reference internal ">动态规划</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="modules.html" class="reference internal ">图算法</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">图算法</a> &raquo;</li>
    
    <li>单源最短路径</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="mst.html"
       title="上一章">← 最小生成树</a>
  </li>
  <li class="next">
    <a href="psp.html"
       title="下一章">结点对最短路径算法 →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="id1">
<h1>单源最短路径<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="module-graphs.ssp_basics">
<span id="id2"></span><h2>单源最短路径抽象类<a class="headerlink" href="#module-graphs.ssp_basics" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="graphs.ssp_basics.AbstracteSingleSourcePaths">
<em class="property">class </em><code class="sig-prename descclassname">graphs.ssp_basics.</code><code class="sig-name descname">AbstracteSingleSourcePaths</code><span class="sig-paren">(</span><em class="sig-param">graph</em>, <em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_basics.html#AbstracteSingleSourcePaths"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_basics.AbstracteSingleSourcePaths" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>单源最短路径算法抽象类</p>
<p>注意：不能直接初始化进行使用，需要继承后，重写compute方法进行使用</p>
<dl class="method">
<dt id="graphs.ssp_basics.AbstracteSingleSourcePaths.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">graph</em>, <em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_basics.html#AbstracteSingleSourcePaths.__init__"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_basics.AbstracteSingleSourcePaths.__init__" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – 有向图</p></li>
<li><p><strong>source</strong> – 源顶点</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graphs.ssp_basics.AbstracteSingleSourcePaths.initialize_single_source">
<code class="sig-name descname">initialize_single_source</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_basics.html#AbstracteSingleSourcePaths.initialize_single_source"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_basics.AbstracteSingleSourcePaths.initialize_single_source" title="永久链接至目标">¶</a></dt>
<dd><p>初始化单源路径图顶点信息</p>
</dd></dl>

<dl class="method">
<dt id="graphs.ssp_basics.AbstracteSingleSourcePaths.relax">
<code class="sig-name descname">relax</code><span class="sig-paren">(</span><em class="sig-param">u</em>, <em class="sig-param">v</em>, <em class="sig-param">w_uv</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_basics.html#AbstracteSingleSourcePaths.relax"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_basics.AbstracteSingleSourcePaths.relax" title="永久链接至目标">¶</a></dt>
<dd><p>对边`u-&gt;v`进行松弛处理</p>
<p>如果（源顶点s到后向顶点v的距离）大于（源顶点s到其前驱顶点u的距离+边`u-&gt;v`的权重），则需要对源顶点s到后向顶点v的距离进行一次更新</p>
</dd></dl>

<dl class="method">
<dt id="graphs.ssp_basics.AbstracteSingleSourcePaths.generate_ssp">
<code class="sig-name descname">generate_ssp</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_basics.html#AbstracteSingleSourcePaths.generate_ssp"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_basics.AbstracteSingleSourcePaths.generate_ssp" title="永久链接至目标">¶</a></dt>
<dd><p>根据已经构建的SSP信息(<cite>vertex_info</cite>)，生成每一条路径</p>
</dd></dl>

<dl class="method">
<dt id="graphs.ssp_basics.AbstracteSingleSourcePaths.get_shortest_weight">
<code class="sig-name descname">get_shortest_weight</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_basics.html#AbstracteSingleSourcePaths.get_shortest_weight"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_basics.AbstracteSingleSourcePaths.get_shortest_weight" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="graphs.ssp_basics.AbstracteSingleSourcePaths.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_basics.html#AbstracteSingleSourcePaths.show"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_basics.AbstracteSingleSourcePaths.show" title="永久链接至目标">¶</a></dt>
<dd><p>打印每一条SSP</p>
</dd></dl>

<dl class="method">
<dt id="graphs.ssp_basics.AbstracteSingleSourcePaths.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_basics.html#AbstracteSingleSourcePaths.compute"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_basics.AbstracteSingleSourcePaths.compute" title="永久链接至目标">¶</a></dt>
<dd><p>计算SSP</p>
<p>该方法需要被重写</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-graphs.ssp_bellman_ford">
<span id="bellman-ford"></span><h2>Bellman Ford算法<a class="headerlink" href="#module-graphs.ssp_bellman_ford" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="graphs.ssp_bellman_ford.BellmanFordSSP">
<em class="property">class </em><code class="sig-prename descclassname">graphs.ssp_bellman_ford.</code><code class="sig-name descname">BellmanFordSSP</code><span class="sig-paren">(</span><em class="sig-param">graph</em>, <em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_bellman_ford.html#BellmanFordSSP"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_bellman_ford.BellmanFordSSP" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">ssp_basics.AbstracteSingleSourcePaths</span></code></p>
<p>单源最短路径的BellmanFord算法</p>
<p>BellmanFord算法可以解决一般情况下的单源最短路径(后面简称SSP)问题，边的权重值可以为负值。</p>
<p>BellmanFord算法运行时间为: <span class="math notranslate nohighlight">\(O(VE)\)</span></p>
<p class="rubric">示例</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">the_graph</span><span class="p">)</span>
<span class="go">{&#39;s&#39;: [(&#39;t&#39;, 6), (&#39;y&#39;, 7)],</span>
<span class="go"> &#39;t&#39;: [(&#39;x&#39;, 5), (&#39;y&#39;, 8), (&#39;z&#39;, -4)],</span>
<span class="go"> &#39;x&#39;: [(&#39;t&#39;, -2)],</span>
<span class="go"> &#39;y&#39;: [(&#39;x&#39;, -3), (&#39;z&#39;, 9)],</span>
<span class="go"> &#39;z&#39;: [(&#39;s&#39;, 2), (&#39;x&#39;, 7)]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bellman_ford_ssp</span> <span class="o">=</span> <span class="n">BellmanFordSSP</span><span class="p">(</span><span class="n">the_graph</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bellman_ford_ssp</span><span class="o">.</span><span class="n">isexists_ssp</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bellman_ford_ssp</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">s -&gt; y -&gt; x -&gt; t, weights:  2</span>
<span class="go">s -&gt; y -&gt; x, weights:  4</span>
<span class="go">s -&gt; y, weights:  7</span>
<span class="go">s -&gt; y -&gt; x -&gt; t -&gt; z, weights:  -2</span>
</pre></div>
</div>
<dl class="method">
<dt id="graphs.ssp_bellman_ford.BellmanFordSSP.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_bellman_ford.html#BellmanFordSSP.compute"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_bellman_ford.BellmanFordSSP.compute" title="永久链接至目标">¶</a></dt>
<dd><p>计算SSP</p>
<dl class="simple">
<dt>计算过程中:</dt><dd><ol class="arabic simple">
<li><p>对图中的每一条边 进行 <span class="math notranslate nohighlight">\(\vert V \vert - 1\)</span> 次松弛操作，( <span class="math notranslate nohighlight">\(\vert V \vert\)</span> 表示图的顶点数)</p></li>
<li><p>对每一条边进行判断，检测是否存在SSP，因为当给定的图是一个具有负值环路的图时，是不存在SSP的。如果存在，属性isexists_ssp值将为True</p></li>
</ol>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-graphs.shortest_paths_on_dag">
<span id="id3"></span><h2>有向图上的最短路径<a class="headerlink" href="#module-graphs.shortest_paths_on_dag" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="graphs.shortest_paths_on_dag.ShortestPathsOnDAG">
<em class="property">class </em><code class="sig-prename descclassname">graphs.shortest_paths_on_dag.</code><code class="sig-name descname">ShortestPathsOnDAG</code><span class="sig-paren">(</span><em class="sig-param">graph</em>, <em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/shortest_paths_on_dag.html#ShortestPathsOnDAG"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.shortest_paths_on_dag.ShortestPathsOnDAG" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">ssp_basics.AbstracteSingleSourcePaths</span></code></p>
<p>有向无环图上的最短路径</p>
<p>这里由于已经要求给定图是有向无环图，所以本算法等于是对`BellmanFordSSP`的特殊情况做的修改，以提高运行效率。</p>
<p>相比bellman-ford算法，由于已经要求给定图是有向无环图，因此无需对图中的边进行|V|-1次松弛操作，而是利用对DAG的拓扑排序序列，依次取出每一条边，然后进行1次松弛操作即可</p>
<p class="rubric">示例</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dag_ssp</span> <span class="o">=</span> <span class="n">ShortestPathsOnDAG</span><span class="p">(</span><span class="n">the_dag</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dag_ssp</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">s -&gt; t, weights:  2</span>
<span class="go">s -&gt; x, weights:  6</span>
<span class="go">s -&gt; x -&gt; y, weights:  5</span>
<span class="go">s -&gt; x -&gt; y -&gt; z, weights:  3</span>
</pre></div>
</div>
<dl class="method">
<dt id="graphs.shortest_paths_on_dag.ShortestPathsOnDAG.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/shortest_paths_on_dag.html#ShortestPathsOnDAG.compute"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.shortest_paths_on_dag.ShortestPathsOnDAG.compute" title="永久链接至目标">¶</a></dt>
<dd><p>计算SSP</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-graphs.ssp_dijkstra">
<span id="dijkstra"></span><h2>Dijkstra算法<a class="headerlink" href="#module-graphs.ssp_dijkstra" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="graphs.ssp_dijkstra.DijkstraSSP">
<em class="property">class </em><code class="sig-prename descclassname">graphs.ssp_dijkstra.</code><code class="sig-name descname">DijkstraSSP</code><span class="sig-paren">(</span><em class="sig-param">graph</em>, <em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_dijkstra.html#DijkstraSSP"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_dijkstra.DijkstraSSP" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">ssp_basics.AbstracteSingleSourcePaths</span></code></p>
<p>单源最短路径Dijkstra算法</p>
<p>Dijkstra算法可解决有向图上的单源最短路径问题，但是它要求所有边的权重都必须是正值</p>
<p class="rubric">示例</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">the_graph</span><span class="p">)</span>
<span class="go">{&#39;s&#39;: [(&#39;t&#39;, 10), (&#39;y&#39;, 5)],</span>
<span class="go"> &#39;t&#39;: [(&#39;x&#39;, 1), (&#39;y&#39;, 2)],</span>
<span class="go"> &#39;x&#39;: [(&#39;z&#39;, 4)],</span>
<span class="go"> &#39;y&#39;: [(&#39;t&#39;, 3), (&#39;x&#39;, 9), (&#39;z&#39;, 2)],</span>
<span class="go"> &#39;z&#39;: [(&#39;s&#39;, 7), (&#39;x&#39;, 6)]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dijkstra_ssp</span> <span class="o">=</span> <span class="n">DijkstraSSP</span><span class="p">(</span><span class="n">the_graph</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dijkstra_ssp</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">s -&gt; y -&gt; t, weights:  8</span>
<span class="go">s -&gt; y -&gt; t -&gt; x, weights:  9</span>
<span class="go">s -&gt; y, weights:  5</span>
<span class="go">s -&gt; y -&gt; z, weights:  7</span>
</pre></div>
</div>
<dl class="method">
<dt id="graphs.ssp_dijkstra.DijkstraSSP.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graphs/ssp_dijkstra.html#DijkstraSSP.compute"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#graphs.ssp_dijkstra.DijkstraSSP.compute" title="永久链接至目标">¶</a></dt>
<dd><p>Dijkstra算法核心逻辑</p>
<p>Dijkstra算法在运行过程中将图的顶点集合V分为了两部分，一部分是已经计算出最短路径的顶点，这里称为集合S，一部分是还没有计算处最短路径的顶点，即集合V-S。</p>
<p>Dijkstra算法总是选择集合V-S中最近的节点来加入到集合S中(贪心策略)，主循环次数是图的顶点集合数，第一次迭代中进行计算的顶点u是源节点</p>
<p>由于每轮迭代，V-S中的节点的距离值都可能发生变化，是在动态发生变化。
而Python中无法直接给优先级队列传递指针，因此这里单独封装了一个DynamicPriorityQueue，可以用于在每次获取下一个数据时，实时的计算当前队列中最小的值并返回。
只要调用queue.get方法时传入rebuild=True参数，但是这样会增加程序的运行时间。</p>
<p>而整个Dijkstra算法的运行时间其实也主要是在于这个优先级队列的实现上，理论上使用最小二叉堆实现的优先级队列，运行时间为 <span class="math notranslate nohighlight">\(O((V+E)\lg V)\)</span> 当边数远远大于结点数时 <span class="math notranslate nohighlight">\(O(E\lg V)\)</span>.</p>
<p>不过本实现中，使用的最小二叉堆的实现还不是最优的情况，属于待优化的情况。</p>
<p>另外如果使用斐波那契堆( <span class="math notranslate nohighlight">\(O(V\lg V + E)\)</span> )或者使用van emde boas tree ( <span class="math notranslate nohighlight">\(O((V+E)\lg \lg V)\)</span> ) 实现的优先队列，可以达到更好的性能。</p>
<p>由此可见 Dijkstra算法的性能其实主要在于使用的最小优先队列的实现上。</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="mst.html"
       title="上一章">← 最小生成树</a>
  </li>
  <li class="next">
    <a href="psp.html"
       title="下一章">结点对最短路径算法 →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; 版权所有 2020, luo-songtao.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>